# airtable

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/: governance.yml  labeler.yml  labels.yml
.github/workflows/: ci.yml  oss-governance-bot.yml  oss-governance-labeler.yml  oss-governance-labels.yml  publish.yml  release-drafter.yml
api/: build.gradle
api/src/main/java/dev/fuxing/airtable/: AirtableApi.java  AirtableApplication.java  AirtableBase.java  AirtableExecutor.java  AirtableList.java  AirtableRecord.java  AirtableTable.java
api/src/main/java/dev/fuxing/airtable/exceptions/: AirtableApiException.java  AirtableClientException.java  AirtableException.java
api/src/main/java/dev/fuxing/airtable/fields/: AttachmentField.java  CollaboratorField.java
api/src/main/java/dev/fuxing/airtable/formula/: AirtableFormula.java  AirtableFunction.java  AirtableOperator.java  ArrayFunction.java  DateTimeFunction.java  LogicalFunction.java  LogicalOperator.java  NumericFunction.java  NumericOperator.java  RecordFunction.java  TextFunction.java  TextOperator.java
api/src/test/java/dev/fuxing/airtable/: AirtableApiBatchTest.java  AirtableApiExceptionTest.java  AirtableApiQueryTest.java  AirtableApiRetryTest.java  AirtableApiTest.java
cache/: build.gradle
cache/src/main/java/dev/fuxing/airtable/cache/: AirtableCache.java  AirtableCacheGuava.java
cache/src/test/java/dev/fuxing/airtable/cache/: AirtableCacheTest.java
gradle/wrapper/: gradle-wrapper.properties
mirror/src/main/java/dev/fuxing/airtable/mirror/: AirtableMirror.java
mirror/src/test/java/dev/fuxing/airtable/mirror/: AirtableMirrorTest.java
